# karate-grpcurl

./: .gitignore  README.md  pom.xml
src/main/java/com/example/grpc/: App.java  Client.java  GreetingServiceImpl.java
src/test/java/examples/greetings/: GreetingsRunner.java  greetings-bidirectional-stream.feature  greetings-client-stream.feature  greetings-server-stream.feature  greetings-unary.feature  greetings.feature
src/test/java/grpcutils/: GrpcCaller.java  GrpcCallerBuilder.java  GrpcCurl.java  GrpcCurlBuilder.java
src/test/proto/: GreetingService.proto
